<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luislaborda/Development/Course/treehouse-unit01/SoccerLeagueCoordinator.playground#CharacterRangeLen=10231&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=342&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=575770532.6821769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
