<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luislaborda/Desktop/Homework/SoccerLeagueCoordinator.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=6543&amp;EndingColumnNumber=0&amp;EndingLineNumber=221&amp;StartingColumnNumber=0&amp;StartingLineNumber=220&amp;Timestamp=575691945.096495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
